C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\bin\Debug\Draw.exe
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\bin\Debug\Draw.pdb
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.AssemblyReference.cache
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\obj\Debug\Draw.DoubleBufferedPanel.resources
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\obj\Debug\Draw.MainForm.resources
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.GenerateResource.cache
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\obj\Debug\Draw.exe
C:\Users\Dani\Desktop\draw-2023-2024_0\C#\VisualStudio2008-WinForms\obj\Debug\Draw.pdb
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\bin\Debug\Draw.exe
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\bin\Debug\Draw.pdb
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.AssemblyReference.cache
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.DoubleBufferedPanel.resources
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.MainForm.resources
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.GenerateResource.cache
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.exe
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.pdb
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\bin\Debug\GeometryHelper.dll
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\bin\Debug\GeometryHelper.pdb
C:\Users\Dani\Desktop\Drawing-Project\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.Up2Date
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\bin\Debug\Draw.exe
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\bin\Debug\Draw.pdb
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\bin\Debug\GeometryHelper.dll
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\bin\Debug\GeometryHelper.pdb
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.AssemblyReference.cache
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.DoubleBufferedPanel.resources
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.MainForm.resources
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.GenerateResource.cache
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.Up2Date
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.exe
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.pdb
C:\Users\Dani\Desktop\ГПИ\C#\VisualStudio2008-WinForms\obj\Debug\Draw.Properties.Resources.resources
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Draw.exe
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Draw.pdb
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\GeometryHelper.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\GeometryHelper.pdb
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.AssemblyReference.cache
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.Properties.Resources.resources
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.DoubleBufferedPanel.resources
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.MainForm.resources
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.GenerateResource.cache
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.Up2Date
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.exe
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.pdb
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.src.Custom_Dialogs.DeleteDialog.resources
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.src.Custom_Dialogs.CreateDialog.resources
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.src.Custom_Dialogs.SelectGroupDIalog.resources
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.csproj.SuggestedBindingRedirects.cache
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\obj\Debug\Draw.exe.config
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Draw.exe.config
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Buffers.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Memory.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Text.Json.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.ValueTuple.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Buffers.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Memory.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Text.Json.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\System.ValueTuple.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Newtonsoft.Json.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Newtonsoft.Json.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.VisualStudio.RemoteControl.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.VisualStudio.Telemetry.xml
C:\Users\Dani\Desktop\ГПИ\2201321071\C#\VisualStudio2008-WinForms\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.xml
